# ApplicationTemplate

./: AWSServerlessApp.sln  README.md
AWSServerlessApp/: AWSServerlessApp.csproj  JWTSettings.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PasswordSettings.cs  Readme.md  RequireHttpsAttribute .cs  RoleInitializer.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessApp/Connection/: ConnectionStrings.cs
AWSServerlessApp/Controllers/: AccountsController.cs  S3ProxyController.cs
AWSServerlessApp/CustomModels/: ApplicationUserListViewModel.cs  AspNetUserPinModel.cs  CustomExceptionFilter.cs
AWSServerlessApp/DbContext/: AspNetUserPinsDbContext.cs
AWSServerlessApp/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
AWSServerlessApp/Logs/: myapp-20180430.txt  myapp-20180503.txt  myapp-20180504.txt  myapp-20180507.txt  myapp-20180508.txt  myapp-20180509.txt  myapp-20180511.txt  myapp-20180512.txt  myapp-20180513.txt  myapp-20180515.txt  myapp-20180517.txt  myapp-20180518.txt  myapp-20180519.txt  myapp-20180520.txt  myapp-20180522.txt  myapp-20180524.txt  myapp-20180525.txt  myapp-20180527.txt  myapp-20180528.txt  myapp-20180529.txt  myapp-20180530.txt  myapp-20180604.txt  myapp-20180607.txt  myapp-20180611.txt  myapp-20180612.txt  myapp-20180613.txt  myapp-20180615.txt
AWSServerlessApp/Migrations/: 20171215092951_InitialCreate.Designer.cs  20171215092951_InitialCreate.cs  NetCoreIdentitySampleContextModelSnapshot.cs
AWSServerlessApp/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserPins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Credentials.cs  EventLog.cs  NetCoreIdentitySampleContext.cs  NotificationStatus.cs  Notifications.cs
AWSServerlessApp/Repository/: DBOperations.cs  IDBOperation.cs
